<!doctype html>
<html>
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport" />
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>

    <link rel="stylesheet" href="https://use.typekit.net/lkh8jvi.css">
    <style>
      * {
        box-sizing: border-box;
        font-family: urbane, sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      canvas {
        border: 1px solid black;
        position: absolute;
        top: 162px;
        left: 8px;
      }

      #all_assets {
        width: 50%;
        float: right;
      }

      .image_assets {
        max-height: 200px;
        padding: 2vw;
      }

      .image_assets:hover {
        background-color: #D4C1EC;
      }

      .background_assets {
        width: 230px;
        padding: 2vw;
      }

      .background_assets:hover {
        background-color: #D4C1EC;
      }

      .active_image {
        background-color: #F2DFD7;
      }
      .ranges {
        display: block;
        position: absolute;
        margin-top: -70px;
        margin-left: 20px;
        z-index: 100;
      }
      .nodisplay {
        display: none;
      }
      .input_range {
        display: block;
      }

      .tab {
        width: 33%;
        float: left;
        text-align: center;
        cursor: pointer;
        padding: 10px 0;
      }
      .tab:hover {
        background-color: #7598BD;
      }
      .active_tab {
        background-color: #7598BD;
      }
      .hidden {
        display: none;
      }
      #panels {
        margin-top: 80px;
      }
      .nobg {
        border: 1px solid;
        text-align: center;
        padding: 10px 0;
        width: 50%;
        margin: auto;
      }
      .nobg:hover {
        background-color: #D4C1EC;
      }

      button {
        border: 1px solid black;
        margin-top: 610px;
        padding: 5px 10px;
        font-size: 16px;
      }

      button:hover{
        background-color: #7598BD;
        cursor: pointer;
      }
      .active_button{
        background-color: #7598BD;
      }

      .buttonsAndToggles {
        width: 50%;
        float: left;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover{
        color: #7598BD;
      }
      h1 {
        width: 80%;
      }
      .mobile_text{
        display:none;
      }

      @media only screen and (max-width: 480px){
        .mobile_text{
          display: block;
          max-width: 80vw;
        }
        .desktop, canvas {
          display: none;
        }
      }

    </style>
  </head>

  <body>
  <h1 class="mobile_text">Sorry, Mash-up like the masters is not supported on a mobile device :(</h1>

  <div class="desktop">
    <h1 class="main_title">Mash-up like the masters</h1>
    <p class="instructions">Compare, contrast, juxtapose, and see how collisions of different styles and ideas give birth to new ways of seeing and approaches, to both a master’s artwork and your own creative process.
      Choose an artist from a dropdown menu and click anywhere on the canvas to use pieces of their famous art for your collage!
    </p>
    <div class="buttonsAndToggles">
      <button id="move">Move</button>
      <button id="edit">Edit</button>
      <button id="animate">Animate</button>
      <button id="remove">Remove</button>
      <button id="clear">Clear</button>
      <button id="save">Save</button>

      <div class="nodisplay ranges">
        <span id="size">Width:</span>
        5 <input id="width_object" type="range" min="5" max="600" value="5"> 600
        <span id="size">Height:</span>
        5 <input id="height_object" type="range" min="5" max="600" value="5"> 600
      </div>

      <p>Select Move to relocate any of the objects around the canvas.</p>
      <p>Select Edit to change width and height of any object.
      After pressing the Edit button, click on an object that you want to resize
      and use sliders to adjust width and height separately.</p>
      <p>Select Animate to make your sketch come to live! This exciting feature
      allows you to put all of your objects into motion. Be careful with it though:
      the original positions of your objects with not be stored.</p>
      <p>Select Remove and click on an object that you want to delete from your canvas.</p>
      <p>Select Clear to start from scratch.</p>
      <p>Finally, select Save to download your (static) collage as a .png file.</p>

    </div>

    <div id="all_assets">

      <div id="tabs">
        <div data-panels="#assets" id="tab_assets" class="tab active_tab">Art elements</div>
        <div data-panels="#backgrounds" id="tab_backgrounds" class="tab">Backgrounds</div>
        <div data-panels="#inspirations" id="tab_inspirations" class="tab">Learn and get Inspired</div>
      </div>
      <div id="panels">
        <div id="assets" class="panel">
              Filter:
             <select id="filters">
               <option value="malevich" data-numofpics="28">Malevich</option>
               <option value="mondrian" data-numofpics="9">Mondrian</option>
               <option value="haring" data-numofpics="16">Haring</option>
               <option value="miro" data-numofpics="10">Miro</option>
               <option value="kupka" data-numofpics="10">Kupka</option>
             </select>

             <div id="artworks"></div>
        </div>

        <div id="backgrounds" class="panel hidden">
            <div id="artwork_backgrounds">
              <div class="nobg">No background</div>
            </div>

        </div>

        <div id="inspirations" class="panel hidden">
          <h1>Kazimir Malevich (Russian/Ukranian, 1878-1935)</h1>
          <a target="_blank" href="https://www.moma.org/artists/3710">&#8594; Learn more</a>
          <h1>Piet Mondrian (Dutch, 1872–1944)</h1>
          <a target="_blank" href="https://www.moma.org/artists/4057">&#8594; Learn more</a>
          <h1>Keith Haring (American, 1958–1990)</h1>
          <a target="_blank" href="https://www.moma.org/artists/2505">&#8594; Learn more</a>
          <h1>Joan Miro (Spanish, 1893–1983)</h1>
          <a target="_blank" href="https://www.moma.org/artists/4016">&#8594; Learn more</a>
          <h1>Frantisek Kupka (Czech, 1871–1957)</h1>
          <a target="_blank" href="https://www.moma.org/artists/3302">&#8594; Learn more</a>

        </div>
      </div>



    </div>

    <script>

    // TABS
    let allTabs = document.querySelectorAll('.tab')

     for (let i = 0; i < allTabs.length; i++) {

       allTabs[i].onclick = function(event) {
         document.querySelector('.active_tab').classList.remove('active_tab')

         event.currentTarget.classList.add('active_tab')

         let allPanels = document.querySelectorAll('.panel')
         for (let j = 0; j < allPanels.length; j++) {
           allPanels[j].classList.add('hidden')
         }

         let myPanel = event.currentTarget.dataset.panels
         document.querySelector( myPanel ).classList.remove('hidden')
       }

     }


    // LOADING DEFAULT IMAGES (MALEVICH)
    let assetPanelOrig = document.getElementById('artworks')
    for(let i = 0; i < 28; i++){
      let temp = document.createElement('img')
      temp.src = 'assets/malevich' + i +'.png'
      temp.dataset.filename = 'assets/malevich' + i +'.png'
      temp.classList.add('image_assets')
      assetPanelOrig.appendChild(temp)
    }

    //CHOOSING IMAGE FOR CANVAS
    let imageAssetsOrig = document.querySelectorAll('.image_assets')
    for(let i = 0; i < imageAssetsOrig.length; i++){
      imageAssetsOrig[i].onclick = function(event){
        let currSelectedOrig = document.querySelectorAll('.active_image')
        for(let j = 0; j < currSelectedOrig.length; j++){
          currSelectedOrig[j].classList.remove('active_image')
        }
        event.currentTarget.classList.add('active_image')
        origText = false
        showText = true
        moveMode = false
        clearCanvas = false
        editMode = false
        removeMode = false
        zoomBarDiv.classList.add('nodisplay')
        currentImage = loadImage(event.currentTarget.dataset.filename)

        for(let i = 0; i < allButtons.length; i++){
            allButtons[i].classList.remove('active_button')
        }
      }
    }

    // FILTERS
    let filter = document.getElementById('filters')
    filter.onchange = function(){
      let fValue = filter.value
      let numOfPics = this.selectedOptions[0].getAttribute('data-numofpics')

      // LOADING IMAGES INTO THE RIGHT PANEL BASED ON FILTER
      let assetPanel = document.getElementById('artworks')
      let existingChildren = assetPanel.childElementCount
      for(let i = 0; i < existingChildren; i++){
        assetPanel.removeChild(assetPanel.childNodes[0])
      }
      for(let i = 0; i < numOfPics; i++){
        let temp = document.createElement('img')
        temp.src = 'assets/' + fValue + i +'.png'
        temp.dataset.filename = 'assets/' + fValue + i +'.png'
        temp.classList.add('image_assets')
        assetPanel.appendChild(temp)
      }

      // CHOOSING IMAGE FOR CANVAS
      let imageAssets = document.querySelectorAll('.image_assets')
      for(let i = 0; i < imageAssets.length; i++){
        imageAssets[i].onclick = function(event){
          let currSelected = document.querySelectorAll('.active_image')
          for(let j = 0; j < currSelected.length; j++){
            currSelected[j].classList.remove('active_image')
          }
          event.currentTarget.classList.add('active_image')
          origText = false
          showText = true
          moveMode = false
          clearCanvas = false
          editMode = false
          removeMode = false
          zoomBarDiv.classList.add('nodisplay')
          currentImage = loadImage(event.currentTarget.dataset.filename)

          for(let i = 0; i < allButtons.length; i++){
              allButtons[i].classList.remove('active_button')
          }
        }
      }
    }


    // LOADING BACKGROUNDS
    let bgPanel = document.getElementById('artwork_backgrounds')
    for(let i = 0; i < 6; i++){
      let temp = document.createElement('img')
      temp.src = 'assets/background' + i +'.jpg'
      temp.dataset.filename = 'assets/background' + i +'.jpg'
      temp.classList.add('background_assets')
      bgPanel.appendChild(temp)
    }

    //CHOOSING BACKGROUND FOR CANVAS
    let bgsChoice = document.querySelectorAll('.background_assets')
    for(let i = 0; i < bgsChoice.length; i++){
      bgsChoice[i].onclick = function(event){
        let currSelectedOrig = document.querySelectorAll('.active_image')
        for(let j = 0; j < currSelectedOrig.length; j++){
          currSelectedOrig[j].classList.remove('active_image')
        }
        event.currentTarget.classList.add('active_image')
        moveMode = false
        clearCanvas = false
        editMode = false
        removeMode = false
        zoomBarDiv.classList.add('nodisplay')
        bg = loadImage(event.currentTarget.dataset.filename)
      }
    }
    let noBg = document.querySelector('.nobg')
    noBg.onclick = function(event){
      bg = false
      noBg.classList.add('active_image')
    }


    // BUTTONS

    let allButtons = document.querySelectorAll('button')

    let buttonClear = document.getElementById('clear')
    buttonClear.onclick = function(event){
      clearCanvas = true
      moveMode = false
      editMode = false
      animateMode = false
      removeMode = false
      zoomBarDiv.classList.add('nodisplay')

      for(let i = 0; i < allButtons.length; i++){
          allButtons[i].classList.remove('active_button')
      }
      event.currentTarget.classList.add('active_button')
    }

    let buttonMove = document.getElementById('move')
    buttonMove.onclick = function(event){
      moveMode = true
      editMode = false
      animateMode = false
      removeMode = false
      zoomBarDiv.classList.add('nodisplay')

      for(let i = 0; i < allButtons.length; i++){
          allButtons[i].classList.remove('active_button')
      }
      event.currentTarget.classList.add('active_button')
    }

    let buttonEdit = document.getElementById('edit')
    let zoomBarDiv = document.querySelector('.nodisplay')
    buttonEdit.onclick = function(event){
      origText = false
      editMode = true
      moveMode = false
      animateMode = false
      removeMode = false
      zoomBarDiv.classList.remove('nodisplay')

      for(let i = 0; i < allButtons.length; i++){
          allButtons[i].classList.remove('active_button')
      }
      event.currentTarget.classList.add('active_button')
    }

    let buttonRemove = document.getElementById('remove')
    buttonRemove.onclick = function(event){
      removeMode = true
      moveMode = false
      editMode = false
      animateMode = false
      zoomBarDiv.classList.add('nodisplay')

      for(let i = 0; i < allButtons.length; i++){
          allButtons[i].classList.remove('active_button')
      }
      event.currentTarget.classList.add('active_button')
    }

    let zoomBarWidth = document.getElementById('width_object')
    let zoomBarHeight = document.getElementById('height_object')

    zoomBarWidth.onchange = function(event){
      let factor = int(zoomBarWidth.value)
      currentElementEdit.myWidth = factor
    }

    zoomBarHeight.onchange = function(event){
      let factor = int(zoomBarHeight.value)
      currentElementEdit.myHeight = factor
    }

    let buttonSave = document.getElementById('save')
    buttonSave.onclick = function(event){
      save('sketch.png')
      zoomBarDiv.classList.add('nodisplay')

      for(let i = 0; i < allButtons.length; i++){
          allButtons[i].classList.remove('active_button')
      }
      event.currentTarget.classList.add('active_button')
    }

    let buttonAnimate = document.getElementById('animate')
    let counter = 0
    buttonAnimate.onclick = function(event){
      if(counter % 2 == 0){
        animateMode = true
        moveMode = false
        editMode = false
        removeMode = false
        zoomBarDiv.classList.add('nodisplay')
        buttonAnimate.innerHTML = 'Stop'
        counter++;
      } else {
        buttonAnimate.innerHTML = 'Animate'
        animateMode = false
        counter++;
      }

      for(let i = 0; i < allButtons.length; i++){
          allButtons[i].classList.remove('active_button')
      }
      event.currentTarget.classList.add('active_button')
    }


    </script>
    <script src="sketch.js"></script>
  </div>
  </body>
</html>
